.footer-form, .header-contact-link, .main-line, .social__link, .button.form-btn, .button.primary, .header > .container {
  display: flex;
  align-items: center;
}

p,
h1,
h2,
h3,
h4 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
}

/*--------------------------------------------------*/
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
  margin: 0;
  padding: 0;
}

/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}

/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
    6. Improve media defaults
  */
a {
  text-decoration: none;
  color: black;
}

img,
picture,
svg {
  display: block;
  max-width: 100%;
}

/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea {
  outline: none;
  font: inherit;
}

/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3 {
  overflow-wrap: break-word;
}

/*
    9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: rgb(255, 255, 255);
  color: rgb(117, 117, 117);
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.team {
  background-color: #e5e5e5;
}

.header {
  border-bottom: 1px solid #ececec;
}

.site-nav {
  display: flex;
}

.features {
  font-size: 14px;
  letter-spacing: 0.03em;
}

.team {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
}

.footer {
  padding-bottom: 60px;
  background-color: rgb(47, 48, 58);
}

.container {
  width: 100%;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media screen and (min-width: 480px) {
  .container {
    width: 450px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 738px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.header {
  position: absolute;
  width: 100%;
  padding-top: 32px;
  padding-bottom: 32px;
}
.menu-open-btn,
.menu-close-btn {
  display: block;
  margin-left: auto;
  background-color: transparent;
  border: none;
}
.menu-open-btn:hover, .menu-open-btn:focus,
.menu-close-btn:hover,
.menu-close-btn:focus {
  fill: rgb(33, 150, 243);
}
@media screen and (min-width: 768px) {
  .menu-open-btn,
.menu-close-btn {
    display: none;
  }
}

.mob-menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: #fff;
  width: 100vw;
  height: 100vw;
  padding: 48px 40px;
}
.mob-menu .container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  overflow-y: auto;
}

.mob-menu-item {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: rgb(33, 33, 33);
  margin-bottom: 32px;
}
.mob-menu-item:hover, .mob-menu-item:focus {
  color: rgb(33, 150, 243);
}

.mob-contact {
  margin-top: 60px;
  margin-bottom: 64px;
}
.mob-contact .mob-tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.08;
  letter-spacing: 0.02em;
  color: rgb(33, 150, 243);
  margin-bottom: 32px;
}
.mob-contact .mob-mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: rgb(117, 117, 117);
  margin-bottom: 32px;
}

.mob-soc-list {
  display: flex;
}

.mob-soc-item {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  display: flex;
  flex-wrap: wrap;
  padding: 0 10px;
  color: rgb(33, 150, 243);
}
.mob-soc-item:not(:last-child) {
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}
.mob-soc-item:first-child {
  padding-left: 0;
}

.mob-soc-link {
  color: rgb(33, 150, 243);
}

.mob-current {
  color: rgb(33, 150, 243);
}

.button {
  border-radius: 4px;
  border: 0px;
  color: rgb(255, 255, 255);
  background-color: rgb(33, 150, 243);
  font-family: inherit;
  font-size: 16px;
  line-height: 1.87;
  cursor: pointer;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: 0.4, 0, 0.2, 1;
}

.button.primary {
  font-weight: 700;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  padding: 10px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  margin: auto;
}
.button.primary:hover, .button.primary:focus {
  background-color: rgb(24, 140, 232);
}

.button-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .button-list {
    justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  .button-list {
    justify-content: center;
  }
}

.button.secondary {
  color: rgb(33, 33, 33);
  background-color: rgb(245, 244, 250);
  font-weight: 500;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  padding: 6px 22px;
}
@media screen and (max-width: 767px) {
  .button.secondary {
    margin-bottom: 15px;
  }
}

.button-list .current-btn,
.button.secondary:hover,
.button.secondary:focus {
  color: rgb(255, 255, 255);
  background-color: rgb(33, 150, 243);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  transition: 250ms;
}

.button-list .btn + .btn {
  margin-left: 8px;
}

.button.form-btn {
  font-weight: 700;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  padding: 10px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  margin: auto;
  padding: 10px 55px;
  margin-bottom: 40px;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.42;
  letter-spacing: 0.03em;
  color: rgb(33, 150, 243);
}
.logo__accent {
  color: rgb(33, 33, 33);
}
.logo--footer {
  display: block;
  margin-bottom: 20px;
}
.logo__accent-footer {
  color: rgb(255, 255, 255);
}
@media screen and (min-width: 1200px) {
  .logo {
    margin: 24px 93px 24px 0;
  }
}

.social {
  display: flex;
  justify-content: center;
}

.social__item {
  height: 44px;
  width: 44px;
  margin-right: 10px;
}

.social__item:last-child {
  margin-right: 0;
}

.social__link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  justify-content: center;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: 0.4, 0, 0.2, 1;
}
.social__link:hover, .social__link:focus {
  background-color: rgb(33, 150, 243);
}

.social__icon {
  fill: rgb(175, 177, 184);
}
.social__link:hover .social__icon, .social__link:focus .social__icon {
  fill: rgb(255, 255, 255);
}

.social__link--footer {
  background-color: rgba(255, 255, 255, 0.1);
}

.social__icon--footer {
  fill: rgb(255, 255, 255);
}

.header {
  position: absolute;
  width: 100%;
  padding-top: 32px;
  padding-bottom: 32px;
}
.header-contact {
  display: none;
}
@media screen and (min-width: 768px) {
  .header-contact {
    display: flex;
    margin-left: auto;
  }
}
.header-contact .item + .item {
  margin-left: 50px;
}

.site-nav {
  display: none;
}
@media screen and (min-width: 768px) {
  .site-nav {
    display: flex;
  }
}
.site-nav .item {
  margin-right: 50px;
  position: relative;
}
.site-nav .item:last-child {
  margin-right: 0;
}
.site-nav .item::after {
  opacity: 0;
  transition-property: opacity;
  transition-duration: 250ms;
  transition-timing-function: 0.4, 0, 0.2, 1;
}
.site-nav .link {
  display: none;
  padding-top: 32px;
  padding-bottom: 32px;
  color: rgb(33, 33, 33);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition-property: color, transform;
  transition-duration: 250ms;
  transition-timing-function: 0.4, 0, 0.2, 1;
}
@media screen and (max-width: 767px) {
  .site-nav .link {
    display: block;
  }
}
.site-nav .link:hover, .site-nav .link:focus {
  color: rgb(33, 150, 243);
}
.site-nav .link:hover::after, .site-nav .link:hover::after, .site-nav .link:focus::after, .site-nav .link:focus::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  background: rgb(33, 150, 243);
  border-radius: 2px;
  opacity: 1;
}

.header .current {
  color: rgb(33, 150, 243);
}

.current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 100%;
  height: 4px;
  background: rgb(33, 150, 243);
  border-radius: 2px;
}

.header-contact-link {
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: rgb(117, 117, 117);
  transition-property: color, fill;
  transition-duration: 250ms;
  transition-timing-function: 0.4, 0, 0.2, 1;
}
.header-contact-link:hover, .header-contact-link:focus {
  color: rgb(33, 150, 243);
  fill: rgb(33, 150, 243);
}
.header-contact-link:hover .icon, .header-contact-link:focus .icon {
  color: rgb(33, 150, 243);
  fill: rgb(33, 150, 243);
}

.envelope-icon,
.smartphone-icon {
  margin-right: 10px;
  justify-content: center;
  fill: rgb(117, 117, 117);
}

.menu-open-btn,
.menu-close-btn {
  display: block;
  margin-left: auto;
  background-color: transparent;
  border: none;
}
.menu-open-btn:hover, .menu-open-btn:focus,
.menu-close-btn:hover,
.menu-close-btn:focus {
  fill: rgb(33, 150, 243);
}
@media screen and (min-width: 768px) {
  .menu-open-btn,
.menu-close-btn {
    display: none;
  }
}

.mob-menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: #fff;
  width: 100vw;
  height: 100vw;
  padding: 48px 40px;
}
.mob-menu .container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  overflow-y: auto;
}

.mob-menu-item {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: rgb(33, 33, 33);
  margin-bottom: 32px;
}
.mob-menu-item:hover, .mob-menu-item:focus {
  color: rgb(33, 150, 243);
}

.mob-contact {
  margin-top: 60px;
  margin-bottom: 64px;
}
.mob-contact .mob-tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.08;
  letter-spacing: 0.02em;
  color: rgb(33, 150, 243);
  margin-bottom: 32px;
}
.mob-contact .mob-mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: rgb(117, 117, 117);
  margin-bottom: 32px;
}

.mob-soc-list {
  display: flex;
}

.mob-soc-item {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  display: flex;
  flex-wrap: wrap;
  padding: 0 10px;
  color: rgb(33, 150, 243);
}
.mob-soc-item:not(:last-child) {
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}
.mob-soc-item:first-child {
  padding-left: 0;
}

.mob-soc-link {
  color: rgb(33, 150, 243);
}

.mob-current {
  color: rgb(33, 150, 243);
}

.footer .container {
  text-align: center;
}
@media screen and (max-width: 767px) {
  .footer .container {
    padding-top: 60px;
  }
}
@media screen and (max-width: 1199px) {
  .footer .container {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: space-around;
  }
}
@media screen and (min-width: 1200px) {
  .footer .container {
    padding-top: 0;
    display: flex;
    align-items: baseline;
    text-align: left;
  }
}

.footer-address {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  display: block;
}

.footer-address-link {
  color: rgb(255, 255, 255);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: 0.4, 0, 0.2, 1;
}
.footer-address-link:hover, .footer-address-link:focus {
  color: rgb(33, 150, 243);
}

.footer-address-contact {
  color: rgba(255, 255, 255, 0.6);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: 0.4, 0, 0.2, 1;
}
.footer-address-contact:hover, .footer-address-contact:focus {
  color: rgb(33, 150, 243);
}

.footer-social-text,
.footer-email-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
  margin-top: 75px;
  margin-bottom: 20px;
}

@media screen and (min-width: 1200px) {
  .footer-social-content {
    margin-left: 70px;
  }
}

.footer-form-input {
  width: 360px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding-left: 15px;
  background-color: inherit;
  display: flex;
  margin-right: 10px;
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: 0.4, 0, 0.2, 1;
}
@media screen and (max-width: 1199px) {
  .footer-form-input {
    margin: 0 0 20px;
  }
}

@media screen and (min-width: 1200px) {
  .footer-email {
    margin-left: 95px;
  }
}

@media screen and (max-width: 1199px) {
  .footer-form {
    flex-direction: column;
  }
}

.footer-btn {
  display: flex;
}
@media screen and (max-width: 1199px) {
  .footer-btn {
    margin-top: 20px;
  }
}
@media screen and (min-width: 768px) {
  .footer-btn {
    justify-content: center;
    align-items: center;
  }
}
@media screen and (min-width: 1200px) {
  .footer-btn {
    display: inline-flex;
    margin-left: 12px;
  }
}

.icon-send {
  fill: #fff;
  margin-left: 10px;
  text-align: center;
}

.gallery-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
@media screen and (max-width: 767px) {
  .gallery-list {
    margin-top: 25px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .gallery-list {
    margin-top: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .gallery-list {
    margin-top: 50px;
  }
}
.gallery-list > .item {
  overflow: hidden;
  background-color: rgb(255, 255, 255);
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .gallery-list > .item {
    width: calc((100% - 60px) / 2);
  }
}
.gallery-list > .item .item:hover, .gallery-list > .item .item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  transition: 250ms;
}
.gallery-list .image-title {
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: rgb(33, 33, 33);
}
.gallery-list .image-text {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: rgb(117, 117, 117);
}
.gallery-list .card-tumb {
  position: relative;
  overflow: hidden;
}
.gallery-list .card-content {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}
.gallery-list .card-content-action {
  overflow: hidden;
  display: flex;
  position: absolute;
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  color: rgb(255, 255, 255);
  background-color: rgba(33, 150, 243, 0.9);
  bottom: 0;
  padding: 24px;
  opacity: 0;
  justify-content: center;
  align-items: center;
  height: 100%;
  transform: translateY(101%);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: 0.4, 0, 0.2, 1;
}
.item:hover .gallery-list .card-content-action, .item:focus .gallery-list .card-content-action {
  opacity: 1;
  transform: translateY(0);
}
@media screen and (max-width: 767px) {
  .gallery-list .button-list {
    justify-content: left;
    margin-bottom: 25px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .gallery-list .button-list {
    justify-content: center;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .gallery-list .button-list {
    justify-content: center;
    margin-bottom: 50px;
  }
}/*# sourceMappingURL=portfolio.css.map */