.gallery-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  // align-items: center;
  // margin-left: -15px;
  // margin-right: -15px;
  // padding: 0;

  @media screen and (max-width: 767px) {
    margin-top: 25px;
  }

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    margin-top: 30px;
  }

  @include desktop {
    margin-top: 50px;
  }

  @media screen and (min-width: 768px) {
    // margin: -15px;
  }
}

.gallery-list > .item {
  overflow: hidden;
  background-color: $primary-bg-color;

  // margin-right: 15px;
  // margin-left: 15px;
  // margin-bottom: 30px;

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    width: calc((100% - 2 * 30px) / 2);
  }

  @media screen and (max-width: 767px) {
    // margin-bottom: 30px;

    // &:last-child {
    //   margin-bottom: 0;
    // }
  }

  @include desktop {
    //   flex-basis: calc(100% / 3 - 30px);
    //   &:nth-last-child(-n + 3) {
    //     margin-bottom: 0;
    //   }

    //   &:nth-child(3n) {
    //     margin-right: 0;
    //   }
    // }
  }
}

.gallery-list .item:hover,
.gallery-list .item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  transition: 250ms;
}

.image-title {
  margin-bottom: 4px;
  @include font(null, 18px, 2, 0.06em);

  color: $title-text-color;
}

.image-text {
  @include font(null, 16px, 1.87, 0.03em);

  color: $text-color;
}

// .gallery-list .card {
//   height: 100%;
// }

.card {
  display: flex;
  flex-direction: column;
  height: 100%;
}

// .gallery-list .item {
//   display: flex;
//   flex-direction: column;
// }

.card-tumb {
  position: relative;
  overflow: hidden;
}

// .card-content:first-child {
//   flex-grow: 1;
// }

.card-content {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
  flex-grow: 1;
}

.card-content-action {
  overflow: hidden;
  display: flex;
  position: absolute;
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  color: $first-contrast-text-color;
  background-color: rgba(33, 150, 243, 0.9);

  bottom: 0;
  padding: 24px;
  opacity: 0;
  justify-content: center;
  align-items: center;
  height: 100%;

  transform: translateY(101%);

  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: $timing-function;
}

.item:hover .card-content-action,
.item:focus .card-content-action {
  opacity: 1;
  transform: translateY(0);
}

.gallery-list .button-list {
  @media screen and (max-width: 767px) {
    justify-content: left;
    margin-bottom: 25px;
  }

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    justify-content: center;
    margin-bottom: 30px;
  }

  @include desktop {
    justify-content: center;
    margin-bottom: 50px;
  }
}
